<?npl

local _url = request:url();
local _method = request:GetMethod();


if(_url:match("/"))then
	include_once("./hello/index.page");
end

-- if(_url:match("/test"))then
-- 	NPL.load("(gl)script/ide/System/Database/TableDatabase.lua");
-- 	local TableDatabase = commonlib.gettable("System.Database.TableDatabase");
-- 	local db = TableDatabase:new():connect("temp/test_raft_database/", function() end);   
-- 	db.user:insertOne(nil, {name="1", email="1@1.com"}, function(err, data) end);   
-- 	echo("asd");
-- end

?>